configuracion.texto=Configurando entorno de pre produción
configuracion.autor.nombre=William Italo Oré Pachas
configuracion.autor.email=psnitalor100@gmail.com

spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit