configuracion.texto=Configurando entorno Desarrollo
configuracion.autor.nombre=William Italo Oré Pachas
configuracion.autor.email=psnitalor100@gmail.com

#Colocar cuando el microservicios eureka está en local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka