#spring.datasource.url=jdbc:mysql://localhost:3306/db_msvc_documentos
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

spring.data.mongodb.uri=mongodb://mongo:27017/db_msvc_documentos

spring.cloud.loadbalancer.ribbon.enabled=false


configuracion.texto=Configurando entorno  de pre produción
configuracion.autor.nombre=William Italo Oré Pachas
configuracion.autor.email=psnitalor100@gmail.com

spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit